[gd_scene load_steps=3 format=3 uid="uid://be0d04wub54bl"]

[ext_resource type="Texture2D" uid="uid://doar4cvoeaacl" path="res://graphics/Swordsman.png" id="1_0wldy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miwqa"]
size = Vector2(48, 124)

[node name="Player" type="CharacterBody2D"]
position = Vector2(350, 158)

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(8, -2)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0wldy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_miwqa")
